<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Especificações tecnicas</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
        }
        p {
            text-align: justify;
        }
        article h1 {
            font-size: 18px;
            color: azure;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 18pt;
            color: #888888;
            margin: 0px;
        }
        article {
            margin-bottom: 1100px;
        }
        img.imagemclique {
            margin-top: 50px;
            margin-left: 0px;
            width: 311px;
            height: 200px;
            display: block;
        }
        img.imagemking {
            margin-top: -95px;
            display: block;
            width: 300px;
            height: 300px;
            margin-left: 10px;
        }
        img.imagemsamsung {
            margin-top: -10px;
            display: block;
            width: 315px;
            height: 120px;
            margin-left: 0px;
        }
        img.imagemcrucial {
            margin-top: -110px;
            width: 300px;
            height: 300px;
            display: block;        

        }
    </style>
</head>
<body>
<article id="tela">
    <header>
    <h2>&nbsp;&nbsp;&nbsp;Clique em alguma SSD </br>para ver as especificações!</h2>
    </header>
<img src="IMAGENS\maozin-removebg-preview.png" class="imagemclique" alt="apantando clique"/>
</article>

<article id="king">
    <header>
        <h1>SSD NVMe KingSpec</h1>
        <h2>Especificações tecnicas:</h2>
        <p>
        &bull;&nbsp;SSD M.2 KINGSPEC 2280 1TB</br>
        &bull;&nbsp;VELOCIDADE DE LEITURA: Até 570 MB/s</br>
        &bull;&nbsp;VELOCIDADE DE GRAVAÇÃO: Até 450 MB/s</br>
        &bull;&nbsp;CONEXÃO: M.2 2280</br>
        &bull;&nbsp;INTERFACE: SATA III NGFF 6gbps</br>
        </p>
    </header>
    <img src="IMAGENS\kinston-removebg-preview.png" class="imagemking" alt="apantando clique"/>
</article>

<article id="samsung">
    <header>
        <h1>SSD NVMe Samsung</h1>
        <h2>Especificações tecnicas:</h2>
        <p>
            &bull;&nbsp;SSD M.2 SAMSUNG 970EVO 1TB</br>
            &bull;&nbsp;TECV-NAND: INTERFACE NVMe 970 EVO Plus SSD</br>
            &bull;&nbsp;VELOCIDADE DE GRAVAÇÃO: Até 600.000 IOPS.</br>
            &bull;&nbsp;TEMPERATURA OPERACIONAL: 0 – 70 °C</br>
            &bull;&nbsp;CONSUMO DE ENERGIA– Máx. 30 mW</br>
        </p>
    </header>
    <img src="IMAGENS\samsung_horizont-removebg-preview.png" class="imagemsamsung" alt="apantando clique"/>
</article>

<article id="crucial">
    <header>
        <h1>SSD NVMe Crucial</h1>
        <h2>Especificações tecnicas:</h2>
        <p>
            &bull;&nbsp;SSD M.2 CRUCIAL 2280 1TB</br>
            &bull;&nbsp;CAPACIDADE: Até 1 TB</br>
            &bull;&nbsp;LEITURA/GRAVAÇÃO: 2400 MB/s</br>
            &bull;&nbsp;CONSUMO DE ENERGIA– Máx. 30 mW</br>
            &bull;&nbsp;TEMPERATURA OPERACIONAL: 0 – 70 °C</br>
        </p>
    </header>
    <img src="IMAGENS\crucial_horizont-removebg-preview.png" class="imagemcrucial" alt="apantando clique"/>
</article>
</body>
</html>